
      _____                   _______                   _____                    _____                    _____                    _____
     |\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
     |:\____\               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \
     |::|   |              /::::::\    \             /:::/    /               /::::\    \              /::::\    \               \:::\    \
     |::|   |             /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \               \:::\    \
     |::|   |            /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \               \:::\    \
     |::|   |           /:::/    \:::\    \       /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \               \:::\    \
     |::|   |          /:::/    / \:::\    \     /:::/    /               /:::/    \:::\    \      /::::\   \:::\    \              /::::\    \
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____    /:::/    / \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\    \                       \::::::/    /    \::::::/    /
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /      \:::\    \                       \::::/    /      \::::/____/
\::/    /                 \::::::::/    /         \:::\__/:::/    /        \:::\    \                      /:::/    /        \:::\    \
 \/____/                   \::::::/    /           \::::::::/    /          \:::\    \                    /:::/    /          \:::\    \
                            \::::/    /             \::::::/    /            \:::\    \                  /:::/    /            \:::\    \
                             \::/____/               \::::/    /              \:::\____\                /:::/    /              \:::\____\
                              ~~                      \::/____/                \::/    /                \::/    /                \::/    /
                                                       ~~                       \/____/                  \/____/                  \/____/

